<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagenes/bh-favicon.ico"/>
    <link rel="stylesheet" href="../css/estilo-movil.css">
    <link rel="stylesheet" href="../css/estilo-tablet.css">
    <link rel="stylesheet" href="../css/estilo-pc.css">

    <title>Block House - Best Steaks since 1968</title>
</head>
<body>
    <div class="superior">
        <nav class="nav">
    
            <div class="nav__container">
    
                <a href="../index.html"><img class="nav__title" src="../assets/logonavbar.png" alt=""></a>
    
                <a href="#menu" class="nav__menu">
                    <img src="../assets/menu-icon.svg" class="nav__icon">
                </a>
    
                <a href="#" class="nav__menu nav__menu--second">
                    <img src="../assets/close.svg" class="nav__icon ">
                </a>
    
                <ul class="dropdown" id="menu">
    
                    <li class="dropdown__list">
                        <a href="#" class="dropdown__link">
                            <span class="dropdown__span"><B>RESTAURANTES Y HORARIOS</B></span>
                            <img src="../assets/down.svg" class="dropdown__arrow">
    
                            <input type="checkbox" class="dropdown__check">
                        </a>
    
                        <div class="dropdown__content">
    
                            <ul class="dropdown__sub">
                                <li class="dropdown__li"><a href="../Restaurantes/malaga-larios.html" class="dropdown__anchor">Málaga Larios</a></li>
                                <li class="dropdown__li"><a href="../Restaurantes/malaga-plaza-mayor.html" class="dropdown__anchor">Málaga Plaza Mayor</a></li>
                                <li class="dropdown__li"><a href="../Restaurantes/marbella.html" class="dropdown__anchor">Marbella</a></li>
                                <li class="dropdown__li"><a href="../Restaurantes/Palma.html" class="dropdown__anchor">Palma</a></li>
                                <li class="dropdown__li"><a href="../Restaurantes/SantaPonsa.html" class="dropdown__anchor">Santa Ponsa</a></li>
                                <li class="dropdown__li"><a href="../Restaurantes/FestivalPark.html" class="dropdown__anchor">Festival Park</a></li>
                                <li class="dropdown__li"><a href="../Restaurantes/PortoPi.html" class="dropdown__anchor">Porto Pi</a></li>
                            </ul>
    
                        </div>
                    </li>
    
                    <li class="dropdown__list">
                        <a href="../ParaLLevar/pide-para-llevar.html" class="dropdown__link">
                            <span class="dropdown__span"><B>PIDE PARA LLEVAR</B></span>
                        </a>
                    </li>
    
                    
    
                    <li class="dropdown__list">
                        <a href="../CARTA/cartas.html" class="dropdown__link">
                            <span class="dropdown__span"><B>CARTA</B></span>
    
                        </a>
                    </li>
    
                    <li class="dropdown__list">
                        <a href="#" class="dropdown__link">
                            <span class="dropdown__span"><B>INICIAR SESION</B></span>
                        </a>
                    </li>
    
                </ul>
    
            </div>
    
        </nav>
        <center>
                
            <form class="formulario-reserva" action="/ruta/del/servidor" method="POST">
                
             <b>   <label class="label-reserva" for="campo1">RESTAURANTE:</label>
                <select class="input-reserva" name="campo1">
                    <option value="" disabled selected>Selecciona un restaurante</option>
                    <option value="opcion1">Málaga Larios</option>
                    <option value="opcion2">Málaga Plaza Mayor</option>
                    <option value="opcion3">Marbella</option>
                    <option value="opcion4">Palma</option>
                    <option value="opcion5">Santa Ponsa</option>
                    <option value="opcion6">Festival Park</option>
                    <option value="opcion7">Porto Pi</option>
                    <!-- Agrega más opciones según tus necesidades -->
                </select>                
    
                  <label class="label-reserva" for="campo2">FECHA:</label>
                  <input class="input-reserva" type="date" id="campo2" name="campo2"  placeholder="Selecciona una fecha">
    
                <label class="label-reserva" for="campo3">PERSONAS:</label>
                <input class="input-reserva" type="number" id="campo3" name="campo3" placeholder="Numero de Personas">
    
                <button class="button-reserva" type="submit"><b>RESERVAR</b></button></b>
            </form>
         
        </div> 
        </div>
        </div>
              
 <center>
    <h3 class="titulocartas">BLOCK HOUSE CARTAS</h3>
    <p class="frasecarta"><b>En Block House, nuestra pasión es ofrecerte una experiencia culinaria única y +
        llena de sabor. Te invitamos a disfrutar de nuestros platos cuidadosamente 
        preparados con ingredientes frescos y de la más alta calidad, para que cada 
        visita sea una experiencia inolvidable. 
        ¡Ven y déjanos sorprenderte con nuestro auténtico y delicioso menú! <br><br> </b>
    Celebra en Block House, reservar tu comida o cena de empresa, familiares o amigos <a href="menugrupos.html">(pulse aqui)</a>
    </p>
</center>
    <div id="contenedor-de-cartas">
    <div class="cartademenu">
        <a class="linkcartas" href="/CARTA/cartamenu.html"><p >MENU</p></a>
    </div>
    <div class="postres">
        <a class="linkcartas" href="/CARTA/postres.html"><p>POSTRES</p></a>
    </div>
    <div class="cartaniños">
        <a class="linkcartas" href="/CARTA/menuniño.html"><p>CARTA DE NIÑO</p></a>
    </div>
    <div class="nuestrosvinos">
      <a class="linkcartas" href="/CARTA/vinos.html"><p>VINOS</p></a>
    </div>   
    </div>

    


<footer>
    <div class="footer-content">
        <ul class="footer-links">
            <li><p>Sergio Cabrera</p></li>
            <li><a href="#"><p>Administracion Central</p></a></li>
          </ul>
      <ul class="footer-links">
        <li><a href="#">Inicio</a></li>
        <li><a href="#">Acerca de nosotros</a></li>
        <li><a href="#">Contacto</a></li>
        <li><a href="https://www.facebook.com/blockhouseES/"><svg style="color: white" xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16"> <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" fill="white"></path> </svg>
        </a></li>
      </ul>
    </div>
  </footer>

</body>
</html>
